{
    "name": "chatrath-backend",
    "version": "1.0.0",
    "main": "db.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node server.js"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/Barooo04/ChatrathBackend.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/Barooo04/ChatrathBackend/issues"
    },
    "homepage": "https://github.com/Barooo04/ChatrathBackend#readme",
    "engines": {
      "node": "22.x"
    }
  }